<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-nq-9Xg">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="J3v-oE-kk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-tZ-Tp9">
                                <rect key="frame" x="16" y="57" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mae-nx-OW9">
                                <rect key="frame" x="24" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gje-cr-kLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-7T-Vu5">
                                <rect key="frame" x="136" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imw-Bv-jA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-Rw-Zu8">
                                <rect key="frame" x="248" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQs-Q4-5cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-vF-S4q">
                                <rect key="frame" x="24" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylo-sv-JK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-Lc-yKi">
                                <rect key="frame" x="136" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHb-dz-SEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-xT-PXI">
                                <rect key="frame" x="248" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiM-sr-gB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-g6-0tP">
                                <rect key="frame" x="24" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TT-IB-OJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znr-iF-bu7">
                                <rect key="frame" x="136" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc1-IL-eJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-UY-Byl">
                                <rect key="frame" x="248" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OI6-Qv-tYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-bY-Uvm">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4c-8j-SSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-sn-aKq">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esA-JQ-uVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-43-nNq">
                                <rect key="frame" x="360" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8S-Xg-nCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-LA-aU8">
                                <rect key="frame" x="472" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-ZG-YNq">
                                <rect key="frame" x="360" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGr-Z1-wSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-ak-J6a">
                                <rect key="frame" x="360" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmN-Nx-uFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-m3-DSv">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSG-nv-qZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-BF-oS7">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="S">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1f-6i-Y5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-s9-5az">
                                <rect key="frame" x="472" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-2C-I2x">
                                <rect key="frame" x="472" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Ze-T09">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-IN-X3p">
                                <rect key="frame" x="257" y="129" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3L7-m3-DSv" secondAttribute="bottom" constant="8" id="49y-DV-MKx"/>
                            <constraint firstItem="RDe-vF-S4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4mC-M1-l06"/>
                            <constraint firstItem="Edf-s9-5az" firstAttribute="top" secondItem="VQJ-LA-aU8" secondAttribute="bottom" constant="8" id="5Sq-et-6rh"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="cjd-g6-0tP" secondAttribute="height" id="6DO-C3-nej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAF-2C-I2x" secondAttribute="trailing" constant="8" id="7df-6c-dq6"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="vHy-7T-Vu5" secondAttribute="width" id="7pP-7s-l47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXv-BF-oS7" secondAttribute="trailing" constant="8" id="8UR-Ll-KOk"/>
                            <constraint firstItem="rdc-xT-PXI" firstAttribute="leading" secondItem="wJy-Lc-yKi" secondAttribute="trailing" constant="8" id="ADL-xl-u5N"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="wJy-Lc-yKi" secondAttribute="width" id="AQI-u1-fbF"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="3L7-m3-DSv" secondAttribute="width" id="B1e-ao-C7G"/>
                            <constraint firstItem="3L7-m3-DSv" firstAttribute="top" secondItem="KfM-ak-J6a" secondAttribute="bottom" constant="8" id="Bel-54-hWZ"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="rdc-xT-PXI" secondAttribute="width" id="Bng-Oi-PhJ"/>
                            <constraint firstItem="Edf-s9-5az" firstAttribute="leading" secondItem="5wh-ZG-YNq" secondAttribute="trailing" constant="8" id="EaJ-7h-NKg"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="top" secondItem="znr-iF-bu7" secondAttribute="bottom" constant="8" id="F5b-34-exP"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="CAF-2C-I2x" secondAttribute="width" id="G5d-Yq-esc"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="znr-iF-bu7" secondAttribute="height" id="Gpz-LL-fvJ"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="vHy-7T-Vu5" secondAttribute="height" id="H1P-4c-s2t"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="fUj-UY-Byl" secondAttribute="width" id="H3p-52-3SX"/>
                            <constraint firstItem="vHy-7T-Vu5" firstAttribute="leading" secondItem="mae-nx-OW9" secondAttribute="trailing" constant="8" id="H8z-wD-0rO"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="leading" secondItem="WyN-Ze-T09" secondAttribute="trailing" constant="8" id="Hjp-Ie-OJd"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="cjd-g6-0tP" secondAttribute="width" id="Jud-qj-m8n"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="wJy-Lc-yKi" secondAttribute="height" id="KYG-BJ-v1c"/>
                            <constraint firstItem="WyN-Ze-T09" firstAttribute="top" secondItem="cjd-g6-0tP" secondAttribute="bottom" constant="8" id="MIQ-Hu-Crb"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="9Jc-43-nNq" secondAttribute="height" id="N4t-pr-ddx"/>
                            <constraint firstItem="DVw-Rw-Zu8" firstAttribute="leading" secondItem="vHy-7T-Vu5" secondAttribute="trailing" constant="8" id="Pt9-tB-MRO"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="wXv-BF-oS7" secondAttribute="height" id="PuD-VT-vrZ"/>
                            <constraint firstItem="3L7-m3-DSv" firstAttribute="leading" secondItem="vhr-bY-Uvm" secondAttribute="trailing" constant="8" id="RdR-EU-U0w"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="DVw-Rw-Zu8" secondAttribute="width" id="Rka-h8-uHj"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="RDe-vF-S4q" secondAttribute="width" id="S1k-bg-Ru3"/>
                            <constraint firstItem="znr-iF-bu7" firstAttribute="leading" secondItem="cjd-g6-0tP" secondAttribute="trailing" constant="8" id="TMJ-3F-wb7"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="Edf-s9-5az" secondAttribute="width" id="TRL-t6-OCE"/>
                            <constraint firstItem="fUj-UY-Byl" firstAttribute="leading" secondItem="znr-iF-bu7" secondAttribute="trailing" constant="8" id="VAX-3o-Af3"/>
                            <constraint firstItem="DVw-Rw-Zu8" firstAttribute="top" secondItem="Tza-nq-9Xg" secondAttribute="bottom" constant="8" id="VSi-gJ-vHp"/>
                            <constraint firstItem="5wh-ZG-YNq" firstAttribute="leading" secondItem="rdc-xT-PXI" secondAttribute="trailing" constant="8" id="WGp-tz-xOy"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="vhr-bY-Uvm" secondAttribute="width" id="WKA-4H-sx6"/>
                            <constraint firstItem="znr-iF-bu7" firstAttribute="top" secondItem="wJy-Lc-yKi" secondAttribute="bottom" constant="8" id="Wnh-i0-Gi2"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="3L7-m3-DSv" secondAttribute="height" id="Wzw-fs-rrq"/>
                            <constraint firstItem="CAF-2C-I2x" firstAttribute="leading" secondItem="KfM-ak-J6a" secondAttribute="trailing" constant="8" id="XS0-KF-lph"/>
                            <constraint firstItem="rdc-xT-PXI" firstAttribute="top" secondItem="DVw-Rw-Zu8" secondAttribute="bottom" constant="8" id="YJh-vm-qid"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="rdc-xT-PXI" secondAttribute="height" id="Z6R-c3-ObW"/>
                            <constraint firstItem="cjd-g6-0tP" firstAttribute="top" secondItem="RDe-vF-S4q" secondAttribute="bottom" constant="8" id="Ze9-IQ-rcD"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="Edf-s9-5az" secondAttribute="height" id="aOm-jy-cBb"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="CAF-2C-I2x" secondAttribute="height" id="aTY-P1-h6M"/>
                            <constraint firstItem="WyN-Ze-T09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b2I-Ob-5N8"/>
                            <constraint firstItem="cjd-g6-0tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bDe-Xx-LkF"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="mae-nx-OW9" secondAttribute="height" id="bck-zL-Gkd"/>
                            <constraint firstItem="Tza-nq-9Xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="buE-mm-fG2"/>
                            <constraint firstItem="KfM-ak-J6a" firstAttribute="leading" secondItem="fUj-UY-Byl" secondAttribute="trailing" constant="8" id="bvm-qv-yEN"/>
                            <constraint firstItem="Tza-nq-9Xg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c0i-rT-QEK"/>
                            <constraint firstItem="VQJ-LA-aU8" firstAttribute="top" secondItem="Tza-nq-9Xg" secondAttribute="bottom" constant="8" id="cwT-Gz-ALQ"/>
                            <constraint firstItem="vhr-bY-Uvm" firstAttribute="top" secondItem="fUj-UY-Byl" secondAttribute="bottom" constant="8" id="dHH-Q5-fqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UmR-sn-aKq" secondAttribute="bottom" constant="8" id="dVX-Wf-lXb"/>
                            <constraint firstItem="9Jc-43-nNq" firstAttribute="top" secondItem="Tza-nq-9Xg" secondAttribute="bottom" constant="8" id="dyu-tU-dgO"/>
                            <constraint firstItem="Tza-nq-9Xg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e26-D8-rWH"/>
                            <constraint firstItem="vHy-7T-Vu5" firstAttribute="top" secondItem="Tza-nq-9Xg" secondAttribute="bottom" constant="8" id="eXl-89-4k5"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="5wh-ZG-YNq" secondAttribute="width" id="eeo-vE-gpu"/>
                            <constraint firstItem="KfM-ak-J6a" firstAttribute="top" secondItem="5wh-ZG-YNq" secondAttribute="bottom" constant="8" id="enm-sl-ILf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Edf-s9-5az" secondAttribute="trailing" constant="8" id="eqh-2d-XAp"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="KfM-ak-J6a" secondAttribute="height" id="fhB-ka-JGI"/>
                            <constraint firstItem="wXv-BF-oS7" firstAttribute="leading" secondItem="3L7-m3-DSv" secondAttribute="trailing" constant="8" id="gTX-G6-VT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhr-bY-Uvm" secondAttribute="bottom" constant="8" id="hxV-lN-mGv"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="5wh-ZG-YNq" secondAttribute="height" id="iq8-ZO-Rg7"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="VQJ-LA-aU8" secondAttribute="width" id="iuS-Or-SP6"/>
                            <constraint firstItem="mae-nx-OW9" firstAttribute="top" secondItem="Tza-nq-9Xg" secondAttribute="bottom" constant="8" id="jKg-EU-jRP"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="DVw-Rw-Zu8" secondAttribute="height" id="kl3-Yw-Crv"/>
                            <constraint firstItem="VQJ-LA-aU8" firstAttribute="leading" secondItem="9Jc-43-nNq" secondAttribute="trailing" constant="8" id="lQe-bE-AZA"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="WyN-Ze-T09" secondAttribute="height" id="nQZ-rI-oog"/>
                            <constraint firstItem="fUj-UY-Byl" firstAttribute="top" secondItem="rdc-xT-PXI" secondAttribute="bottom" constant="8" id="nXl-L3-X9Z"/>
                            <constraint firstItem="wJy-Lc-yKi" firstAttribute="leading" secondItem="RDe-vF-S4q" secondAttribute="trailing" constant="8" id="oth-F6-Hy4"/>
                            <constraint firstItem="CAF-2C-I2x" firstAttribute="top" secondItem="Edf-s9-5az" secondAttribute="bottom" constant="8" id="ozm-x1-YJ1"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="RDe-vF-S4q" secondAttribute="height" id="p1j-sk-VZw"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="KfM-ak-J6a" secondAttribute="width" id="pvC-tr-dLU"/>
                            <constraint firstItem="mae-nx-OW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r1g-pq-eAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXv-BF-oS7" secondAttribute="bottom" constant="8" id="rUz-I4-N2u"/>
                            <constraint firstItem="vhr-bY-Uvm" firstAttribute="leading" secondItem="UmR-sn-aKq" secondAttribute="trailing" constant="8" id="sMR-cE-Y7Y"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="fUj-UY-Byl" secondAttribute="height" id="sd6-ka-cCP"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="9Jc-43-nNq" secondAttribute="width" id="sfa-YF-Q6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WyN-Ze-T09" secondAttribute="bottom" constant="8" id="ssb-IE-RS9"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="WyN-Ze-T09" secondAttribute="width" id="tp9-AN-IBW"/>
                            <constraint firstItem="9Jc-43-nNq" firstAttribute="leading" secondItem="DVw-Rw-Zu8" secondAttribute="trailing" constant="8" id="txo-nm-tAw"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="mae-nx-OW9" secondAttribute="width" id="u4R-89-Bbz"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="VQJ-LA-aU8" secondAttribute="height" id="u8g-Wb-27O"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="height" secondItem="vhr-bY-Uvm" secondAttribute="height" id="wCS-rG-L9x"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="wXv-BF-oS7" secondAttribute="width" id="wdU-FH-VTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQJ-LA-aU8" secondAttribute="trailing" constant="8" id="xOc-gO-7iD"/>
                            <constraint firstItem="wXv-BF-oS7" firstAttribute="top" secondItem="CAF-2C-I2x" secondAttribute="bottom" constant="8" id="xRD-I6-tIS"/>
                            <constraint firstItem="5wh-ZG-YNq" firstAttribute="top" secondItem="9Jc-43-nNq" secondAttribute="bottom" constant="8" id="xcS-qH-XMC"/>
                            <constraint firstItem="UmR-sn-aKq" firstAttribute="width" secondItem="znr-iF-bu7" secondAttribute="width" id="xqJ-DS-MKp"/>
                            <constraint firstItem="wJy-Lc-yKi" firstAttribute="top" secondItem="vHy-7T-Vu5" secondAttribute="bottom" constant="8" id="yAp-KL-LLc"/>
                            <constraint firstItem="RDe-vF-S4q" firstAttribute="top" secondItem="mae-nx-OW9" secondAttribute="bottom" constant="8" id="z2Q-26-xGB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O6t-tZ-Tp9"/>
                                <exclude reference="QsT-IN-X3p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Tza-nq-9Xg" id="j80-yy-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="250"/>
        </scene>
    </scenes>
</document>
